{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "ignoreDeps": ["dagger.hilt.android.plugin"],
  "prHourlyLimit": 0,
  "labels": ["dependencies", "renovate"],
  "dependencyDashboardLabels": ["renovate"]
}
